{
    "$schema": "https://turborepo.org/schema.json",
    "tasks": {
        "proto": {
            "outputs": [
                "dist/**"
            ],
            "inputs": [
                "control.fbs"
            ]
        },
        "build": {
            "dependsOn": [
                "^build",
                "^proto"
            ],
            "outputs": [
                "dist/**",
                "build/**",
                "out/**",
                "bin/**"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "dev:demo": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "dependsOn": [
                "^proto"
            ],
            "outputs": []
        },
        "test": {
            "dependsOn": [
                "^proto"
            ],
            "outputs": [
                "coverage/**"
            ]
        },
        "test:integration": {
            "dependsOn": [
                "^proto"
            ],
            "outputs": [
                "coverage/**"
            ]
        },
        "test:unit": {
            "dependsOn": [
                "^proto"
            ],
            "outputs": [
                "coverage/**"
            ]
        },
        "test:all": {
            "dependsOn": [
                "^proto"
            ],
            "outputs": [
                "coverage/**"
            ]
        }
    },
    "globalDependencies": [
        "go.work"
    ]
}
